2011.08.17
----------

节日倒计时
<script language=JavaScript>
	var urodz= new Date("8/8/2018");
	var s="8/8/2018";
	var now = new Date();
	var ile = urodz.getTime() - now.getTime();
	var dni = Math.floor(ile / (1000 * 60 * 60 * 24));
	if (dni > 1)
	document.write(""+s+"还有"+dni +"天")
	else if (dni == 1)
	document.write("只有2天啦！")
	else if (dni == 0)
	document.write("只有1天啦！")
	else
	document.write("好象已经过了哦！");
</script>

2011.03.08
----------

http://snippets.dzone.com/posts/show/12991

Browser Detection
by M-NAN (Freddy)
// Detects the browser and its version. 


// Browser detection 

// Internet Explorer 
var ie = document.all != null; //ie4 and above 
var ie5 = document.getElementById && document.all; 
var ie6 = document.getElementById && document.all&&(navigator.appVersion.indexOf("MSIE 6.")>=0); 

// Netscape 
var ns4 = document.layers != null; 
var ns6 = document.getElementById && !document.all; 
var ns = ns4 || ns6; 

// Firefox 
var ff = !document.layers && !document.all; 

// Opera 
var op = navigator.userAgent.indexOf("opera")>0; 
var op7 = op && operaVersion() <= 7; 
var op8 = op && operaVersion() >= 8; 

// Detects the Opera version 
function operaVersion() { 
agent = navigator.userAgent; 
idx = agent.indexOf("opera");	
if (idx>-1) { 
return parseInt(agent.subString(idx+6,idx+7)); 
} 
} 

