shell 下替换文件
----------------
# rename *.txt to *.html
#!/bin/bash
for f in *.txt; do
echo "Processing $f file…"
mv $f "${f/txt/html}"
done

ipv6
------

windows xp安装IPv6方法
在命令行下运行ipv6 install即可（cmd→ipv6 install）

Windows 2003安装IPv6方法 
在网络连接中添加IPv6协议即可。具体步骤：
右键"网上邻居"，选择"属性"打开网络连接窗口；
右键"本地连接"，选择"属性"；
点击"安装"按钮，然后选择"协议"网络组件；
点击"添加"按钮，从网络协议列表中选择"Microsoft TCP/IP 版本 6"，点击确定。

windows 7?不用任何操作，它是支持ipv6的。

IPv6网络测试方法
测试本机IPv6协议安装是否正确：
ping -6 ::1

folder failed to be renamed or moved on SDK install
----------------------------------------------------
http://code.google.com/p/android/issues/detail?id=4410

INSTRUCTIONS:
=============
 1. make a copy of the tools directory and call this new directory tools2.
 2. DO NOT USE 'SDK Setup.exe'.  
 3. Instead open up a cmd.exe window and run the following from this new tools2 directory (obviously the full path on your local machine will be different):
    J:\android-sdk-windows>tools2\android.bat update sdk

Basically, as noted before in this thread, 'SDK Setup.exe' invokes tools\android.bat, which makes it impossible for it to rename the tools directory thereafter.  It's a bit goofy and should never have passed QA validation..

网关被其他机器冲掉
-------------------

   ping 192.168.1.154会ping 到56,不能上网.
   解决: 
   先取得154的mac地址
   arp -a 
   192.168.1.254         00-0f-e2-8e-00-a5     dynamic 
   删除所有绑定
   arp -d
   绑定154
   arp -s 192.168.1.254  00-0f-e2-8e-00-a5

   win7 下：
   1、先运行：netsh i i show in 找到正在使用的网卡idx号
   2、然后运行：netsh -c i i add neighbors 11 192.168.1.1 00-21-27-bc-89-48 就可以进行绑定了，这里11是idx号。
   在Win7和Vista上用ARP -D并不能完全的删除绑定
   必须使用
   netsh -c i i delete neighbors IDX (IDX改为相应的数字)
   才可删除MAC地址绑定


不用再右键点开本地连接,更改IP,在批处理文件中实现IP地址变更 
----------------------------------------------------------

   netsh int ip set address name="本地连接" source=static addr=128.0.0.92 mask=255.255.255.0 gateway=128.0.0.1 gwmetric=1 


在 Windows、Linux 操作系统，分别利用BAT批处理文件和Shell脚本，生成类似“20110228_082905.txt”以“年月日_时分秒”命名的文件。
---------------------------------------------------------------------------------------------------------------------------

　　Windows BAT批处理文件：
@echo off
set time_hh=%time:~0,2%
if /i %time_hh% LSS 10 (set time_hh=0%time:~1,1%)
set filename=%date:~,4%%date:~5,2%%date:~8,2%_%time_hh%%time:~3,2%%time:~6,2%
echo test >> %filename%.txt

　　Linux Shell 脚本：
#!/bin/sh
echo test >> $(date -d "today" +"%Y%m%d_%H%M%S").txt

   --END

