python examples
===============

2012.05.24
----------

   1. django
   https://github.com/django-debug-toolbar/django-debug-toolbar
   https://github.com/coleifer/django-utils
   git://github.com/jezdez/django_compressor.git

   django site
   http://www.djangosites.org/with-source/

   twilio:
   Twilio is a powerful HTTP API that allows you to build powerful voice & SMS apps.
   https://github.com/rdegges/django-twilio  

2012.05.20
----------

   1. flask
   http://flask.pocoo.org/community/poweredby/

2012.05.15
----------

   1. python china
   -- 只是个引擎，没什么意义
   http://python-china.org/
   https://github.com/lepture/june
   
   2. PyCoder's Weekly
   http://pycoders-weekly-chinese.readthedocs.org/en/latest/
   https://github.com/PyCodersCN/PyCodersCN
  
  
2011.12.08
----------

   1. https://github.com/pkrumins ,http://www.catonmat.net/ 

   git clone https://github.com/pkrumins/catonmat.net.git 

   use werkzeug
   use http://www.tummy.com/Community/software/python-memcached/ 


   --END
