# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<extensions\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:Rmodel user
:close
:w annotate.txt
:478
:w web.dev.xml
:w trinidad.yml
:e<Plug>NERDCommenterToggle
:w 6.js
:w tree.html
:w 5.js
:4
:22
:w 4.js
:102
:w 3.js
:w rails.readme.txt
:w git-flow.txt
:w 2.js
:ff#
:w application_html_controller.rb
:Rmodel post
:Rcontroller posts
:find
:f
:w myindex.html
:find *.css
:find samples.css
:find index.html
:w ResourcesController
:Rmodel resource
:%s/
:Gblame
:Gdiff
:Gstatus
:w extract_fixtures.rake
:w oracle.rb
:95
:e za
:e 
:w readme.txt
:Rfind application
:Rfind environment
:w category_layout.js
:w layout.html.erb
:Rcontroller application
:Rcontroller
:e delayed_job_config.rb
:e de
:e background.txt
:w category.rb
:27
:w rails3_gem.txt
:w mongrel_apache_jruby.txt
:Rcontroller users
:Rcontroller system
:Rview users/
:109
:171
:69
:Rfind lib/
:w user_auth.txt
:w static_controller.rb
:w ..\controllers\
:create
:user
:db
:w tasks\sessions.rake
:w lib\tasks\sessions.rake
:w \
:e readme.txt
:vlodr
:e benchmarks.txt
:e .aprc
:x
:e .gitignore
:w database.yml.sample
:e uuid_helper.rb
:Rabbrev
:A
:AS
:split
:Rlog development
:Redit app/controllers/admin_controller.rb#login
:Redit app/controllers/admin_controller.rb:1
:Redit
:Rails!
:exit
:e .\vendor\cache\.gitignore
:quit
:VCSLog
:VCSStatus
:VCSInfo
:help git
:VCSStatus git
:helptags vssgit
:helptags
:help add-local-help
:w database.yml
:GitStatus
:Rmodel TechuserGroup

# Search String History (newest to oldest):
? \<extensions\>
?/dae
?/gem
?/jruby
? .*
?/width
?/store
?/education
?/hide
?/rails
?/version
?/c
?/copy
?/wice<F8>
?/wrice
?/posts
?/book
?/book.png
?/userIcon
?/usericon
?/user
? ^\s*\(3\)\>
? \<development\>
? \VMd\%#
?/sill
?/Ria
?/load_paths
?/load_path
? \Vdef\%#
?/log
?/jquery
?/awesome
?/curl
?/\$
?/$\
?/$
?/action
?/webar
?/compress
? ^\s*\(12\)\>
? ^\s*\(5\)\>
?/cache_store
?/back
?/job
?/jetty.run.version
?/7.2
? ^\s*\(1\)\>
? \<small_size_query\>
? \<query\>
?/simple
?/Quality profiles
?/footer
?/has_role_for_resources
? ^\s*\(\)\>
?/role
?/grou
?/prepare_user
?/calendar
?/style
?/stylelesheets
?/cache
?/perfor
?/show
?/users
?/usrs
?/global_roles
?/contact
?/global
?/access_denied
?/admin_required
?/has_role
?/admin
?/isadmin
?/SECURITY
?/You
?/You are
? \<config\>
?/auto
?/Gro
?/group
?/create
?/rake:db
?/sess
?/session
?/147
?/sql
?/timest
? ^\s*\(4\)\>
?/seed
?/VERION
?/VERSION
?/ban
? \Vif\%#
? \Vrest\%#
? \Vra\%#
? \Vart\%#
? \Veach\%#
? \Vdo\%#
? \Vmod\%#
? \Velsif\%#

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	// tree
	Ext.onReady(function() {
		Ext.QuickTips.init();
	
		var root = new Ext.tree.TreeNode({
			text: 'root Node'
			//,
			//iconCls: 'me-iconCls'
		});
		var level_1 = new Ext.tree.TreeNode({
			text: 'Level_1'
			//,
			//iconCls: 'me-iconCls'
		});
		var level_2 = new Ext.tree.TreeNode({
			text: 'Level_2'
			//,
			//iconCls: 'me-iconCls'
		});
	
		var level_1_1 = new Ext.tree.TreeNode({
			text: 'Level_1_1'
			//,
			//iconCls: 'me-iconCls'
		});
		var level_1_2 = new Ext.tree.TreeNode({
			text: 'Level_1_2'
			//,
			//iconCls: 'me-iconCls'
		});
		var level_1_3 = new Ext.tree.TreeNode({
			text: 'Level_1_3'
			//,
			//iconCls: 'me-iconCls'
		});
	
		var level_1_1_1 = new Ext.tree.TreeNode({
			text: 'Level_1_1_1'
			//,
			//iconCls: 'me-iconCls'
		});
		var level_1_1_2 = new Ext.tree.TreeNode({
			text: 'Level_1_1_2'
			//,
			//iconCls: 'me-iconCls'
		});
		var level_1_1_3 = new Ext.tree.TreeNode({
			text: 'Level_1_2_3'
			//,
			//iconCls: 'me-iconCls'
"1	LINE	0
	
"2	LINE	0
	})
"3	LINE	0
	
"4	LINE	0
		tree.expandAll();
"5	LINE	0
		tree.render("aa");
"6	LINE	0
		tree.setRootNode(root);
"7	LINE	0
		});
"8	LINE	0
	    }]
"9	LINE	0
	      }

# global variables:
!VCSCOMMAND_IDENTIFY_INEXACT	NUM	-1
!VCSCOMMAND_IDENTIFY_EXACT	NUM	1
!RAILS_HISTORY	STR	D:\workspace\jruby\workspace\sillnD:\workspace\jruby\workspace\example\g_blognD:\workspace\jruby\workspace\jrailsnD:\workspace\jruby\workspace\sill.gitnD:\workspace\jruby\workspace\sill\src\main\webapp\WEB-INFn
!PYTHON_BIN_PATH	STR	D:/PortablePython_1.1_py2.6.1/App/python.exe

# File marks:
'0  4  0  D:\workspace\jruby\workspace\tool\NERD_tree_1
'1  31  0  D:\workspace\jruby\workspace\tool\NERD_tree_1
'2  9  0  D:\workspace\jruby\workspace\sill\app\models\user.rb
'3  1  10  D:\workspace\jruby\workspace\sill\NERD_tree_1
'4  6  0  D:\workspace\jruby\workspace\example\doc-make\docs\readme.txt
'5  478  82  d:\workspace\jruby\workspace\sill\public\javascripts\app\temp\app.js
'6  9  0  D:\workspace\jruby\workspace\sill\doc\save\extjs.txtt
'7  41  0  D:\workspace\jruby\workspace\sill\config\trinidad.yml
'8  8  105  D:\workspace\spring\workspace\sshapp\docs\other\day.txt
'9  95  0  D:\workspace\jruby\workspace\sill\config\web.xml

# Jumplist (newest first):
-'  4  0  D:\workspace\jruby\workspace\tool\NERD_tree_1
-'  28  0  D:\workspace\jruby\workspace\tool\NERD_tree_1
-'  1  0  D:\workspace\jruby\workspace\tool\NERD_tree_1
-'  31  0  D:\workspace\jruby\workspace\tool\NERD_tree_1
-'  55  0  D:\workspace\jruby\workspace\tool\NERD_tree_1
-'  9  0  D:\workspace\jruby\workspace\sill\app\models\user.rb
-'  2  0  d:\workspace\jruby\workspace\sill\Gemfile
-'  1  0  d:\workspace\jruby\workspace\sill\Gemfile
-'  92  34  D:\workspace\jruby\workspace\sill\doc\save\annotate.txt
-'  120  0  D:\workspace\jruby\workspace\sill\doc\save\annotate.txt
-'  1  0  D:\workspace\jruby\workspace\sill\doc\save\git-flow.txt
-'  14  14  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  45  0  D:\workspace\jruby\workspace\sill\app\models\group.rb
-'  1  0  D:\workspace\jruby\workspace\sill\app\models\group.rb
-'  14  0  D:\workspace\jruby\workspace\sill\app\models\hz.rb
-'  1  0  D:\workspace\jruby\workspace\sill\app\models\hz.rb
-'  5  0  d:\workspace\jruby\workspace\sill\Gemfile.lock
-'  1  0  d:\workspace\jruby\workspace\sill\Gemfile.lock
-'  8  3  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  1  0  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  1  10  D:\workspace\jruby\workspace\sill\NERD_tree_1
-'  43  0  D:\workspace\jruby\workspace\sill\NERD_tree_1
-'  6  0  D:\workspace\jruby\workspace\example\doc-make\docs\readme.txt
-'  1  0  D:\workspace\jruby\workspace\example\doc-make\docs\readme.txt
-'  5  0  D:\workspace\jruby\workspace\example\doc-make\book-order.txt
-'  72  6  D:\workspace\jruby\workspace\example\doc-make\sinatra-book.thor
-'  19  0  D:\workspace\jruby\workspace\example\doc-make\book-order.txt
-'  11  0  D:\workspace\jruby\workspace\example\doc-make\book\TOC.markdown
-'  1  0  D:\workspace\jruby\workspace\example\doc-make\book\TOC.markdown
-'  1  0  D:\workspace\jruby\workspace\example\doc-make\book-order.txt
-'  28  0  D:\workspace\jruby\workspace\example\doc-make\sinatra-book.thor
-'  1  0  D:\workspace\jruby\workspace\example\doc-make\sinatra-book.thor
-'  478  82  d:\workspace\jruby\workspace\sill\public\javascripts\app\temp\app.js
-'  1  0  d:\workspace\jruby\workspace\sill\public\javascripts\app\temp\app.js
-'  10  0  d:\workspace\jruby\workspace\sill\public\javascripts\app\temp\app.js
-'  80  0  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  1  0  D:\workspace\jruby\workspace\sill\doc\[BufExplorer]
-'  1  0  D:\workspace\jruby\workspace\sill\public\javascripts\app\temp\[BufExplorer]
-'  8  13  d:\workspace\jruby\workspace\sill\public\javascripts\app\temp\app.js
-'  98  2  D:\workspace\jruby\workspace\sill\app\views\layouts\application.html.erb
-'  1  0  D:\workspace\jruby\workspace\sill\app\views\layouts\application.html.erb
-'  9  0  D:\workspace\jruby\workspace\sill\doc\save\extjs.txtt
-'  1  0  D:\workspace\jruby\workspace\sill\doc\save\extjs.txtt
-'  3  12  D:\workspace\jruby\workspace\sill\NERD_tree_2
-'  16  0  D:\workspace\jruby\workspace\sill\NERD_tree_2
-'  1  0  D:\workspace\jruby\workspace\sill\NERD_tree_2
-'  41  0  D:\workspace\jruby\workspace\sill\config\trinidad.yml
-'  37  0  D:\workspace\jruby\workspace\sill\config\trinidad.yml
-'  32  0  D:\workspace\jruby\workspace\sill\config\trinidad.yml
-'  1  0  D:\workspace\jruby\workspace\sill\config\[BufExplorer]
-'  17  29  D:\workspace\jruby\workspace\sill\config\trinidad.yml
-'  1  2  D:\workspace\jruby\workspace\sill\config\trinidad.yml
-'  1  0  D:\workspace\jruby\workspace\sill\config\web.dev.xml
-'  1  0  D:\workspace\jruby\workspace\sill\config\web.xml
-'  8  0  D:\workspace\jruby\workspace\sill\config\trinidad.yml
-'  4  0  D:\workspace\jruby\workspace\sill\config\boot.rb
-'  1  0  D:\workspace\jruby\workspace\sill\config\boot.rb
-'  8  105  D:\workspace\spring\workspace\sshapp\docs\other\day.txt
-'  1  0  D:\workspace\spring\workspace\sshapp\docs\other\day.txt
-'  95  0  D:\workspace\jruby\workspace\sill\config\web.xml
-'  36  0  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  542  21  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  547  32  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  423  3  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  308  55  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  276  24  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  272  35  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  271  10  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  265  35  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  229  3  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  122  6  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  88  0  D:\workspace\jruby\workspace\sill\doc\readme.txt
-'  1  0  D:\workspace\jruby\workspace\example\sinatra-book\book\Views.markdown
-'  219  2  D:\workspace\jruby\workspace\example\sinatra-book\book\Development.markdown
-'  1  0  D:\workspace\jruby\workspace\example\sinatra-book\book\Development.markdown
-'  88  2  D:\workspace\jruby\workspace\example\sinatra-book\sinatra-book.thor
-'  13  0  D:\workspace\jruby\workspace\example\sinatra-book\book\Deployment.markdown
-'  1  0  D:\workspace\jruby\workspace\example\sinatra-book\book\[BufExplorer]
-'  1  0  D:\workspace\jruby\workspace\example\sinatra-book\book\Deployment.markdown
-'  32  0  D:\workspace\jruby\workspace\example\sinatra-book\book\Configuration.markdown
-'  1  0  D:\workspace\jruby\workspace\example\sinatra-book\book\Configuration.markdown
-'  32  1  D:\workspace\jruby\workspace\example\sinatra-book\sinatra-book.thor
-'  1  0  D:\workspace\jruby\workspace\example\sinatra-book\sinatra-book.thor
-'  10  0  D:\workspace\ext\ext-3.3.1\examples\my\myindex.html
-'  1  0  D:\workspace\ext\ext-3.3.1\examples\my\myindex.html
-'  44  2  D:\workspace\ext\ext-3.3.1\examples\my\6.js
-'  1  0  D:\workspace\ext\ext-3.3.1\examples\my\6.js
-'  79  0  D:\workspace\ext\ext-3.3.1\examples\my\6.js
-'  78  0  D:\workspace\ext\ext-3.3.1\examples\my\6.js
-'  13  31  D:\workspace\ext\ext-3.3.1\examples\my\tree.html
-'  24  0  D:\workspace\ext\ext-3.3.1\examples\my\tree.html
-'  1  0  D:\workspace\ext\ext-3.3.1\examples\my\[BufExplorer]
-'  9  0  D:\workspace\jruby\workspace\sill\app\models\user.rb
-'  2  0  d:\workspace\jruby\workspace\sill\Gemfile
-'  1  0  d:\workspace\jruby\workspace\sill\Gemfile
-'  92  34  D:\workspace\jruby\workspace\sill\doc\save\annotate.txt

# History of marks within files (newest to oldest):

> D:\workspace\jruby\workspace\tool\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0

> D:\workspace\jruby\workspace\sill\doc\readme.txt
	"	14	14
	^	16	22
	.	16	21
	+	131	15
	+	135	0
	+	132	15
	+	134	11
	+	135	80
	+	136	0
	+	131	35
	+	131	0
	+	131	44
	+	131	32
	+	137	9
	+	138	31
	+	139	0
	+	131	84
	+	131	66
	+	140	59
	+	142	0
	+	145	11
	+	146	35
	+	147	0
	+	132	0
	+	119	0
	+	118	9
	+	119	0
	+	122	0
	+	120	31
	+	90	10
	+	106	0
	+	96	0
	+	106	0
	+	110	0
	+	94	35
	+	95	0
	+	96	25
	+	112	47
	+	115	0
	+	113	0
	+	112	49
	+	113	46
	+	114	0
	+	113	2
	+	113	2
	+	82	26
	+	84	0
	+	53	10
	+	59	36
	+	61	5
	+	62	37
	+	66	0
	+	67	0
	+	68	0
	+	66	10
	+	67	9
	+	69	0
	+	75	0
	+	70	78
	+	71	37
	+	72	26
	+	73	29
	+	62	14
	+	88	12
	+	85	32
	+	88	13
	+	89	0
	+	78	0
	+	18	10
	+	23	0
	+	22	43
	+	24	28
	+	25	47
	+	27	23
	+	31	0
	+	29	22
	+	30	9
	+	36	0
	+	33	5
	+	34	0
	+	51	0
	+	37	17
	+	38	3
	+	39	0
	+	38	2
	+	46	55
	+	51	78
	+	53	18
	+	55	0
	+	54	1
	+	4	10
	+	8	109
	+	8	2
	+	9	0
	+	7	62
	+	10	130
	+	10	26
	+	11	67
	+	12	13
	+	14	15
	+	17	0
	+	14	15
	+	16	21

> D:\workspace\jruby\workspace\sill\NERD_tree_1
	"	21	5
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> d:\workspace\jruby\workspace\sill\Gemfile.lock
	"	5	0

> D:\workspace\jruby\workspace\sill\app\models\hz.rb
	"	14	0

> D:\workspace\jruby\workspace\sill\app\models\group.rb
	"	45	0

> D:\workspace\jruby\workspace\sill\doc\save\git-flow.txt
	"	1	0

> D:\workspace\jruby\workspace\sill\app\models\user.rb
	"	9	0

> d:\workspace\jruby\workspace\sill\Gemfile
	"	2	0
	.	29	0
	+	82	15
	+	3	18
	+	14	30
	+	17	0
	+	15	3
	+	20	28
	+	17	12
	+	17	192
	+	17	12
	+	18	2
	+	29	29
	+	31	17
	+	27	68
	+	27	68
	+	28	1
	+	30	1
	+	25	31
	+	29	0
	+	29	0

> D:\workspace\jruby\workspace\example\doc-make\sinatra-book.thor
	"	72	6

> D:\workspace\jruby\workspace\example\doc-make\NERD_tree_1
	"	8	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\workspace\jruby\workspace\example\doc-make\book-order.txt
	"	5	0

> D:\workspace\jruby\workspace\example\doc-make\book\TOC.markdown
	"	11	0
	^	9	4
	.	7	4
	+	2	13
	+	6	2
	+	7	4

> D:\workspace\jruby\workspace\example\doc-make\docs\readme.txt
	"	6	0
	^	14	8
	.	14	7
	+	1	20
	+	5	10
	+	4	6
	+	15	0
	+	14	7

> D:\workspace\jruby\workspace\sill\app\views\layouts\application.html.erb
	"	98	2
	.	18	0
	+	18	0

> d:\workspace\jruby\workspace\sill\public\javascripts\app\temp\app.js
	"	478	82
	^	478	83
	.	478	83
	+	778	0
	+	778	27
	+	778	41
	+	778	0
	+	778	46
	+	778	0
	+	778	0
	+	778	27
	+	778	0
	+	778	0
	+	1	0
	+	14	60
	+	15	55
	+	16	67
	+	52	48
	+	54	16
	+	53	43
	+	55	14
	+	47	13
	+	9	0
	+	478	83

> D:\workspace\jruby\workspace\sill\doc\[BufExplorer]
	"	1	0

> D:\workspace\jruby\workspace\sill\public\javascripts\app\temp\[BufExplorer]
	"	1	0

> D:\workspace\jruby\workspace\sill\NERD_tree_2
	"	3	12
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\workspace\jruby\workspace\sill\doc\save\extjs.txtt
	"	9	0
	^	9	0
	.	8	38
	+	7	3
	+	65	0
	+	66	3
	+	67	11
	+	8	0
	+	11	117
	+	45	0
	+	42	128
	+	8	38

> D:\workspace\jruby\workspace\sill\config\boot.rb
	"	4	0

> D:\workspace\jruby\workspace\sill\config\web.xml
	"	1	0

> D:\workspace\jruby\workspace\sill\config\web.dev.xml
	"	1	0
	.	30	0
	+	11	31
	+	59	0
	+	60	0
	+	15	0
	+	30	0

> D:\workspace\jruby\workspace\sill\config\[BufExplorer]
	"	1	0

> D:\workspace\spring\workspace\sshapp\docs\other\day.txt
	"	8	105
	^	12	83
	.	8	103
	+	1	0
	+	130	20
	+	134	49
	+	1	0
	+	124	18
	+	1	0
	+	115	18
	+	118	27
	+	1	0
	+	105	20
	+	107	41
	+	108	80
	+	111	35
	+	109	73
	+	111	35
	+	108	71
	+	110	25
	+	111	71
	+	126	48
	+	120	24
	+	1	0
	+	97	20
	+	99	68
	+	100	81
	+	101	38
	+	1	0
	+	90	20
	+	92	49
	+	1	0
	+	82	20
	+	84	0
	+	82	12
	+	84	39
	+	94	0
	+	84	40
	+	86	66
	+	1	0
	+	73	18
	+	79	0
	+	76	71
	+	77	70
	+	1	0
	+	65	0
	+	67	18
	+	54	0
	+	57	12
	+	51	0
	+	59	0
	+	64	0
	+	59	3
	+	54	0
	+	55	0
	+	46	0
	+	1	0
	+	48	12
	+	50	2
	+	51	2
	+	1	0
	+	42	20
	+	44	94
	+	46	0
	+	50	2
	+	51	1
	+	69	15
	+	50	13
	+	52	73
	+	53	73
	+	1	0
	+	33	20
	+	35	78
	+	37	2
	+	38	2
	+	1	0
	+	24	20
	+	26	79
	+	30	0
	+	28	34
	+	1	0
	+	17	20
	+	19	74
	+	1	0
	+	20	49
	+	3	20
	+	6	108
	+	8	0
	+	5	47
	+	8	106
	+	11	13
	+	9	29
	+	10	63
	+	9	53
	+	11	127
	+	12	3
	+	11	125
	+	12	107
	+	13	45
	+	14	0
	+	13	65
	+	12	81
	+	8	103

> D:\workspace\spring\workspace\sshapp\NERD_tree_1
	"	11	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\workspace\jruby\workspace\tool\trinidad\rakelib\trinidad.rake
	"	1	0

> D:\workspace\jruby\workspace\tool\trinidad\NERD_tree_1
	"	12	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\workspace\jruby\workspace\example\sinatra-book\sinatra-book.thor
	"	88	2

> D:\workspace\jruby\workspace\example\sinatra-book\NERD_tree_1
	"	20	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\workspace\jruby\workspace\example\sinatra-book\book\Configuration.markdown
	"	32	0

> D:\workspace\jruby\workspace\example\sinatra-book\book\Deployment.markdown
	"	13	0

> D:\workspace\jruby\workspace\example\sinatra-book\book\[BufExplorer]
	"	1	0

> D:\workspace\jruby\workspace\example\sinatra-book\book\Development.markdown
	"	219	2

> D:\workspace\jruby\workspace\example\sinatra-book\book\Views.markdown
	"	1	0

> D:\workspace\ext\ext-3.3.1\examples\my\myindex.html
	"	10	0
	^	1	0
	.	3	0
	+	1	0
	+	10	0
	+	3	0
	+	5	0
	+	3	18
	+	6	47
	+	7	47
	+	9	38
	+	10	38
	+	11	38
	+	13	36
	+	2	24
	+	1	0
	+	3	0

> D:\workspace\ext\ext-3.3.1\examples\my\NERD_tree_1
	"	11	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\workspace\ext\ext-3.3.1\examples\my\tree.html
	"	13	31
	^	13	34
	.	13	37
	+	24	0
	+	1	0
	+	21	15
	+	13	37

> D:\workspace\ext\ext-3.3.1\examples\my\5.js
	"	92	0

> D:\workspace\ext\ext-3.3.1\examples\my\[BufExplorer]
	"	1	0

> D:\workspace\jruby\workspace\sill\app\controllers\charts_controller.rb
	"	28	0
	^	5	0
	.	5	0
	+	5	0

> d:\workspace\jruby\workspace\sill\app\views\layouts\application_html.html.erb
	"	25	0
	^	1	16
	.	3	0
	+	22	49
	+	25	0
	+	26	0
	+	27	0
	+	30	0
	+	31	43
	+	27	35
	+	31	48
	+	32	0
	+	35	0
	+	33	2
	+	29	0
	+	1	0
	+	5	0
	+	1	0
	+	2	0
	+	3	0

> D:\workspace\jruby\workspace\sill\app\views\layouts\_info.html.haml
	"	4	0

> D:\workspace\jruby\workspace\sill\app\views\layouts\nonav.html.erb
	"	28	0
	^	23	2
	.	3	0
	+	4	0
	+	3	0

> D:\workspace\jruby\workspace\sill\app\views\layouts\[BufExplorer]
	"	1	0

> D:\workspace\jruby\workspace\sill\app\controllers\application_controller.rb
	"	61	0
	^	12	3
	.	12	2
	+	72	0
	+	12	2
	d	72	0

> d:\workspace\jruby\workspace\sill\app\views\ie6\index.css.erb
	"	1	0

> d:\workspace\jruby\workspace\sill\app\models\post.rb
	"	3	0
	^	3	0
	.	4	0
	+	2	2
	+	4	0

> D:\workspace\jruby\workspace\sill\app\models\[BufExplorer]
	"	1	0

> d:\workspace\jruby\workspace\sill\db\migrate\20110113030544_add_deleted_at_to_post.rb
	"	7	0

> D:\workspace\jruby\workspace\sill\db\migrate\20110107053500_create_posts.rb
	"	8	0
	^	5	20
	.	5	20
	+	5	20

> D:\workspace\jruby\workspace\sill\db\migrate\[BufExplorer]
	"	1	0

> d:\workspace\jruby\workspace\jrails\doc\readme.txt
	"	186	3
	^	81	11
	.	81	11
	+	81	11

> D:\workspace\jruby\workspace\jrails\doc\rails.txt
	"	24	2

> D:\workspace\jruby\workspace\jrails\doc\todo.txt
	"	1	0

> D:\workspace\ext\ext-3.3.1\examples\my\4.js
	"	22	3
	^	113	0
	.	113	75
	+	122	0
	+	122	0
	+	122	0
	+	122	0
	+	122	22
	+	122	10
	+	122	29
	+	122	17
	+	122	14
	+	122	0
	+	122	21
	+	122	9
	+	122	29
	+	122	19
	+	122	27
	+	122	0
	+	122	0
	+	122	0
	+	122	52
	+	122	45
	+	122	55
	+	122	57
	+	122	47
	+	122	13
	+	122	0
	+	122	0
	+	122	12
	+	122	7
	+	122	29
	+	122	36
	+	122	0
	+	122	2
	+	122	0
	+	122	0
	+	122	3
	+	122	36
	+	122	0
	+	122	5
	+	122	16
	+	122	13
	+	122	11
	+	122	11
	+	122	13
	+	122	12
	+	122	29
	+	122	8
	+	122	0
	+	122	37
	+	122	0
	+	122	0
	+	122	2
	+	122	56
	+	122	0
	+	122	4
	+	122	4
	+	122	56
	+	122	14
	+	122	3
	+	122	0
	+	122	0
	+	122	0
	+	122	0
	+	122	19
	+	122	0
	+	122	3
	+	122	17
	+	122	0
	+	122	3
	+	122	0
	+	122	33
	+	122	0
	+	122	0
	+	122	2
	+	122	49
	+	122	0
	+	122	4
	+	122	0
	+	122	2
	+	122	23
	+	122	23
	+	122	24
	+	122	24
	+	122	3
	+	122	0
	+	122	31
	+	122	36
	+	122	48
	+	122	17
	+	122	10
	+	122	5
	+	122	35
	+	122	21
	+	122	19
	+	122	0
	+	122	0
	+	122	110
	+	122	30
	+	1	0
	+	116	12
	+	113	75

> D:\workspace\ext\ext-3.3.1\examples\my\3.js
	"	145	0
	^	2	18
	.	2	16
	+	2	16

> d:\workspace\ext\ext-3.3.1\examples\myindex.html
	"	16	0
	^	24	13
	.	14	39
	+	3	13
	+	25	43
	+	14	0
	+	13	45
	+	25	1
	+	6	0
	+	8	0
	+	11	1
	+	12	1
	+	13	0
	+	26	0
	+	7	0
	+	8	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	25	0
	+	17	44
	+	18	0
	+	20	18
	+	13	0
	+	14	38
	+	20	9
	+	21	35
	+	22	0
	+	14	39
	+	23	0
	+	25	0
	+	24	0
	+	14	39

> D:\workspace\ext\ext-3.3.1\examples\[BufExplorer]
	"	1	0

> D:\workspace\jruby\workspace\sill\doc\save\ramdisk.txt
	"	130	0

> D:\workspace\ext\ext-3.3.1\examples\my\2.js
	"	1	0

> D:\workspace\ext\ext-3.3.1\examples\my\init.js
	"	77	0
	^	210	8
	.	210	7
	+	212	0
	+	212	0
	+	212	43
	+	212	2
	+	212	2
	+	212	0
	+	212	0
	+	212	55
	+	212	0
	+	212	0
	+	212	0
	+	212	22
	+	212	5
	+	212	5
	+	212	5
	+	212	18
	+	212	18
	+	212	18
	+	212	18
	+	212	0
	+	212	38
	+	212	9
	+	212	9
	+	212	9
	+	212	39
	+	212	12
	+	212	10
	+	212	11
	+	212	5
	+	212	10
	+	212	14
	+	212	16
	+	212	13
	+	212	14
	+	212	17
	+	212	15
	+	212	16
	+	212	0
	+	212	2
	+	212	5
	+	212	3
	+	212	4
	+	212	2
	+	212	15
	+	212	17
	+	212	15
	+	212	24
	+	212	33
	+	212	31
	+	212	0
	+	212	2
	+	212	17
	+	212	0
	+	212	19
	+	212	25
	+	212	18
	+	212	25
	+	212	8
	+	212	26
	+	212	0
	+	212	16
	+	212	15
	+	212	14
	+	212	0
	+	212	0
	+	212	0
	+	212	0
	+	212	0
	+	212	0
	+	212	0
	+	212	0
	+	212	1
	+	212	10
	+	212	5
	+	212	2
	+	212	4
	+	212	12
	+	212	8
	+	212	9
	+	212	6
	+	212	12
	+	212	8
	+	212	0
	+	212	0
	+	212	0
	+	212	0
	+	212	0
	+	212	0
	+	212	37
	+	212	30
	+	212	72
	+	212	76
	+	212	34
	+	212	0
	+	212	0
	+	1	0
	+	195	0
	+	175	46
	+	175	0
	+	210	7

> D:\workspace\jruby\workspace\sill\README
	"	2	0
	^	2	0
	.	1	13
	+	1	13

> D:\workspace\jruby\workspace\sill\doc\save\sql.txt
	"	1	0

> D:\workspace\jruby\workspace\sill\doc\save\[BufExplorer]
	"	1	0

> D:\workspace\jruby\workspace\sill\app\models\resource.rb
	"	6	0

> D:\workspace\jruby\workspace\example\g_blog\app\models\english.rb
	"	6	2

> D:\workspace\jruby\workspace\example\g_blog\NERD_tree_1
	"	9	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\workspace\jruby\workspace\example\g_blog\app\models\blog.rb
	"	1	16

> D:\workspace\jruby\workspace\example\g_blog\config\environment.rb
	"	10	0

> D:\workspace\jruby\workspace\example\g_blog\config\database.yml
	"	3	15
	^	3	16
	.	3	15
	+	2	14
	+	3	15

> D:\workspace\jruby\workspace\sill\app\controllers\application_html_controller.rb
	"	6	0
	.	5	0
	+	3	20
	+	4	2
	+	7	9
	+	8	0
	+	15	0
	+	5	0

> D:\workspace\jruby\workspace\sill\app\controllers\posts_controller.rb
	"	3	0
	^	2	39
	.	2	38
	+	3	25
	+	6	6
	+	3	28
	+	3	0
	+	3	0
	+	4	0
	+	2	38

> D:\workspace\jruby\workspace\sill\app\controllers\[BufExplorer]
	"	1	0

> d:\workspace\jruby\workspace\sill\lib\templates\rails\scaffold_controller\controller.rb
	"	3	0
	^	2	62
	.	2	61
	+	2	61

> D:\workspace\jruby\workspace\sill\lib\templates\rails\scaffold_controller\[BufExplorer]
	"	1	0

> D:\workspace\jruby\workspace\sill\config\initializers\wice_grid_config.rb
	"	3	39
	^	3	40
	.	3	39
	+	1	0
	+	3	39

> d:\workspace\jruby\workspace\sill\app\views\posts\index.html.erb
	"	4	0
	.	4	0
	+	4	0

> D:\workspace\jruby\workspace\sill\app\views\posts\_base.html.erb
	"	5	0
	^	2	38
	.	2	37
	+	2	37

> D:\workspace\jruby\workspace\sill\app\views\posts\[BufExplorer]
	"	1	0

> D:\workspace\jruby\workspace\sill\app\views\posts\new.html.erb
	"	4	0
	.	4	0
	+	4	0

> d:\workspace\jruby\workspace\sill\lib\templates\erb\scaffold\_base.html.erb
	"	1	0

> D:\workspace\jruby\workspace\sill\db\migrate\20101030031918_create_hzs.rb
	"	1	0

> d:\workspace\jruby\workspace\sill\config.ru
	"	2	0

> D:\workspace\jruby\workspace\sill\lib\templates\erb\scaffold\edit.html.erb
	"	2	0

> D:\workspace\jruby\workspace\sill\lib\templates\erb\scaffold\index.html.erb
	"	4	0

> D:\workspace\jruby\workspace\sill\lib\templates\erb\scaffold\show.html.erb
	"	1	0

> d:\workspace\jruby\workspace\sill\config\routes.rb
	"	2	0
	^	25	0
	.	25	0
	+	24	75
	+	25	0

> d:\workspace\jruby\workspace\sill\app\views\posts\show.html.erb
	"	11	0

> d:\workspace\jruby\workspace\sill\app\controllers\admin\posts_controller.rb
	"	17	0

> d:\workspace\jruby\workspace\sill\app\controllers\sessions_controller.rb
	"	6	0

> d:\workspace\jruby\workspace\sill\app\views\posts\_form.html.erb
	"	14	0

> D:\workspace\jruby\workspace\sill\[BufExplorer]
	"	1	0

> d:\workspace\jruby\workspace\sill\script\rails
	"	1	0

> D:\workspace\jruby\workspace\sill\script\[BufExplorer]
	"	1	0

> D:\workspace\jruby\workspace\sill.git\.git\config
	"	1	0

> D:\workspace\jruby\workspace\sill.git\NERD_tree_1
	"	15	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> d:\workspace\jruby\workspace\sill\public\stylesheets\scaffold.css
	"	56	0

> D:\workspace\jruby\workspace\sill\public\stylesheets\app.css
	"	32	0

> D:\workspace\jruby\workspace\sill\index.html
	"	1	0
